<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox onKeyPressed="#actionKeyPressed" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jarekjal.jtm.Controller">
    <children>
        <MenuBar prefWidth="730.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>

                        <MenuItem mnemonicParsing="false" onAction="#actionOpenDir" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Text fx:id="zegar" layoutX="246.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0:00:000" textAlignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
            <Label fx:id="dir" layoutX="14.0" layoutY="344.0" />
            <Text fx:id="tytul" layoutX="23.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="595.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fx:id="counter" layoutX="518.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
